{
  "nodeVersion": "22.x",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "node artifacts/api-server/vercel-build.mjs",
  "framework": null,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api" }
  ]
}

