{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm --filter @workspace/api-server run build && cp ./artifacts/api-server/dist/api/vercel-entry.mjs ./api/index.mjs && pnpm --filter @workspace/wallpaper-minimalist run build",
    "typecheck:libs": "tsc --build",
    "db:push": "pnpm --filter @workspace/db run push",
    "db:seed": "pnpm --filter @workspace/scripts run seed",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
