{
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm --filter @workspace/wallpaper-minimalist run build",
  "outputDirectory": "artifacts/wallpaper-minimalist/dist",
  "framework": "vite"
}
