{
  "buildCommand": "pnpm run build",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets/|favicon\\.svg).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
